<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav id="navbar">
      <h1 id="brand">Madeline Armacost</h1>
      <ul id="nav-links">
        <li><a href="index.html" class="nav-link">Welcome</a></li>
        <li><a href="drawings.html" class="nav-link">Drawings</a></li>
        <li><a href="paintings.html" class="nav-link">Paintings</a></li>
        <li><a href="photos.html" class="nav-link">Photos</a></li>
      </ul>
    </nav>
  </header> 
  <main>
    <section id="welcome-section">
      <div id="welcome-text">
        <h1 id="welcome-header">madeline armacost</h1>
        <p>artist based in san jose, california.</p>
      </div>
      <img src="img/me.jpg" id="welcome-img">
    </section>
    <hr>
    <section id="projects">
      <header>
        <h1 class="section-header">Portfolio</h1>
      </header>